CREATE TABLE AUTHOR_TABLE(
AUTHOR_CODE NUMBER(5) PRIMARY KEY,
AUTHOR_NAME VARCHAR(20) NOT NULL,
CONTACT_NO NUMBER(10)
);

INSERT INTO AUTHOR_TABLE VALUES (1, 'PRIYA', 1234567890);
INSERT INTO AUTHOR_TABLE VALUES (2, 'MATHI', 1234567891);
INSERT INTO AUTHOR_TABLE VALUES (3, 'RESHA', 1234567892);
INSERT INTO AUTHOR_TABLE VALUES (4, 'VAISHNAV', 1234567893);
INSERT INTO AUTHOR_TABLE VALUES (5, 'ROBERT', 1234567894);

SELECT *FROM AUTHOR_TABLE;

COMMIT;



CREATE TABLE BOOK_TABLE(
ISBN VARCHAR(10) PRIMARY KEY,
BOOK_TITLE VARCHAR(20) NOT NULL,
BOOK_TYPE CHAR(1) CHECK (BOOK_TYPE IN ('G', 'T')),
AUTHOR_CODE NUMBER(5) NOT NULL,
BOOK_COST NUMBER(8,2),
CONSTRAINT FK_AUTHOR
FOREIGN KEY (AUTHOR_CODE)
REFERENCES AUTHOR_TABLE (AUTHOR_CODE)
);

INSERT INTO BOOK_TABLE VALUES('ISBN1001', 'JAVA BASIC', 'T', 1, 450.0);
INSERT INTO BOOK_TABLE VALUES('ISBN1002', 'PYTHON', 'T', 2, 500);
INSERT INTO BOOK_TABLE VALUES('ISBN1003', 'CHERISH FOREVER', 'G', 3, 300.0);

SELECT * FROM BOOK_TABLE;

SELECT * FROM BOOK_TABLE
WHERE ISBN = 'ISBN105';

DELETE FROM BOOK_TABLE 
WHERE ISBN = 'ISBN105';

COMMIT;